#  base url react native app
# Android Emulator: http://10.0.2.2:3000
# iOS Simulator: http://localhost:3000
# Physical Device (current): http://10.10.10.2:3000
# -------- Change the below line accordingly --------
# ------- office pc ip:
#  EXPO_PUBLIC_BASE_API=http://10.10.10.2:3000
#  mac 
# EXPO_PUBLIC_BASE_API=http://192.168.31.5:3000
#  Deploy ngrok url:
EXPO_PUBLIC_BASE_API=https://a103c7d01944.ngrok-free.app