#  base url react native app
# Android Emulator: http://10.0.2.2:3000
# iOS Simulator: http://localhost:3000
# Physical Device (current): http://10.10.10.2:3000
# -------- Change the below line accordingly --------
# EXPO_PUBLIC_BASE_API=http://10.10.10.2:3000
EXPO_PUBLIC_BASE_API=http://192.168.31.5:3000